#version 430 core
layout (location = 0) in int aInfo;

out vec3 FragPos;
out vec2 TexCoords;
out float LightValue;
out float BType;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
	int ax = (aInfo & 0xFF000000) >> 24;
	int ay = (aInfo & 0x00FF0000) >> 16;
	int az = (aInfo & 0x0000FF00) >> 8;
	int au = (aInfo & 0x00000080) >> 7;
	int av = (aInfo & 0x00000040) >> 6;
	int ab = (aInfo & 0x0000003F);

    vec3 aPos = vec3(ax, ay, az);
    vec2 aTexCoords = vec2(au, av);
    float aBType = ab;

    FragPos = vec3(model * vec4(aPos, 1.0));
    LightValue = 1;
    gl_Position = projection * view * vec4(FragPos, 1.0);
    TexCoords = aTexCoords;
    BType = aBType;
}